{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/pull-hubstaff",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/poll-zoho-inbound",
      "schedule": "0 5 * * *"
    }
  ]
}
